<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoT_Cooking_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-oZ-Otr" userLabel="TimerView">
                                <rect key="frame" x="25" y="54" width="364" height="180"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-BV-hdW">
                                        <rect key="frame" x="157" y="147" width="50" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4md-zQ-JW3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-oj-Bt7">
                                        <rect key="frame" x="26" y="25" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w0L-oj-Bt7" secondAttribute="height" multiplier="1:1" id="hue-WK-5V8"/>
                                            <constraint firstAttribute="width" constant="130" id="voU-bE-YKh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-5h-MGH">
                                        <rect key="frame" x="181.33333333333337" y="56.999999999999993" width="172.66666666666663" height="66.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Food Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-wF-JaX">
                                                <rect key="frame" x="8.6666666666666572" y="0.0" width="155" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ec-8Zo">
                                                <rect key="frame" x="26.333333333333314" y="20.666666666666654" width="120" height="45.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="sL8-FX-Ydk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zEe-wF-JaX" firstAttribute="width" secondItem="YLe-5h-MGH" secondAttribute="width" multiplier="0.5" constant="68.670000000000002" id="eWJ-z5-KHC"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-71-544">
                                        <rect key="frame" x="44.666666666666686" y="69.666666666666671" width="275" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YLe-5h-MGH" firstAttribute="centerX" secondItem="zih-oZ-Otr" secondAttribute="centerX" multiplier="1.47" id="5Q0-aO-hWi"/>
                                    <constraint firstItem="8sx-BV-hdW" firstAttribute="centerX" secondItem="zih-oZ-Otr" secondAttribute="centerX" id="AWb-uw-zla"/>
                                    <constraint firstAttribute="bottom" secondItem="8sx-BV-hdW" secondAttribute="bottom" constant="1" id="Cwy-ej-9gJ"/>
                                    <constraint firstItem="YLe-5h-MGH" firstAttribute="centerY" secondItem="zih-oZ-Otr" secondAttribute="centerY" id="Hba-o8-SgE"/>
                                    <constraint firstAttribute="height" constant="180" id="ajZ-nc-tlH"/>
                                    <constraint firstItem="w0L-oj-Bt7" firstAttribute="centerY" secondItem="zih-oZ-Otr" secondAttribute="centerY" id="gOx-Ja-7rA"/>
                                    <constraint firstItem="o5F-71-544" firstAttribute="centerY" secondItem="zih-oZ-Otr" secondAttribute="centerY" id="jbZ-MP-XjV"/>
                                    <constraint firstItem="o5F-71-544" firstAttribute="centerX" secondItem="zih-oZ-Otr" secondAttribute="centerX" id="tqn-K1-toP"/>
                                    <constraint firstItem="w0L-oj-Bt7" firstAttribute="centerX" secondItem="zih-oZ-Otr" secondAttribute="centerX" multiplier="0.5" id="trK-2E-UDA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-in-p3t" userLabel="ButtonContainerView">
                                <rect key="frame" x="10" y="249" width="394" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-f8-2gc" userLabel="ButtonView">
                                        <rect key="frame" x="15" y="15" width="174.66666666666666" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-EP-fhX" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333314" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Ir-40Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ppK-Ir-40Z" secondAttribute="height" multiplier="5:4" id="1nL-FB-vGO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-rc-bY0">
                                                        <rect key="frame" x="7.3333333333333357" y="100.66666666666669" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="ppK-Ir-40Z" id="eWE-ht-Z6W"/>
                                                    <outlet property="label" destination="m8j-rc-bY0" id="SE8-Yw-eRW"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerY" secondItem="0u8-f8-2gc" secondAttribute="centerY" id="4MZ-UY-b8J"/>
                                            <constraint firstItem="ppK-Ir-40Z" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" multiplier="0.55" id="LsG-kA-3qW"/>
                                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerX" secondItem="0u8-f8-2gc" secondAttribute="centerX" id="Sb4-va-Mlu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nh3-W3-oes" appends="YES" id="pHF-dS-YrK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-YR-f9B" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="15" width="174.33333333333337" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-FP-e5e" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333314" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-X9-DHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RaT-X9-DHT" secondAttribute="height" multiplier="5:4" id="HQO-lA-NLI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-mS-fDX">
                                                        <rect key="frame" x="7" y="100.66666666666669" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="RaT-X9-DHT" id="ekj-X8-igU"/>
                                                    <outlet property="label" destination="pCb-mS-fDX" id="94f-vb-Yk3"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="RaT-X9-DHT" firstAttribute="height" secondItem="XfK-YR-f9B" secondAttribute="height" multiplier="0.55" id="IxK-3k-7Gs"/>
                                            <constraint firstItem="Eyd-FP-e5e" firstAttribute="centerX" secondItem="XfK-YR-f9B" secondAttribute="centerX" id="kZN-ic-QNo"/>
                                            <constraint firstItem="Eyd-FP-e5e" firstAttribute="centerY" secondItem="XfK-YR-f9B" secondAttribute="centerY" id="uyJ-da-hIl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uvw-XM-Qxp" appends="YES" id="GC1-Hd-vVY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-dY-2Vv" userLabel="ButtonView">
                                        <rect key="frame" x="15" y="211" width="174.66666666666666" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-9c-lgG" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333314" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-87-klb">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7mU-87-klb" secondAttribute="height" multiplier="5:4" id="fI9-V3-wcO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-7V-O5E">
                                                        <rect key="frame" x="7.3333333333333357" y="100.66666666666669" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="7mU-87-klb" id="DiU-Vq-x7b"/>
                                                    <outlet property="label" destination="Tel-7V-O5E" id="Ecc-bn-7rU"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="7mU-87-klb" firstAttribute="height" secondItem="lFG-dY-2Vv" secondAttribute="height" multiplier="0.55" id="5WL-nz-JiP"/>
                                            <constraint firstItem="bwd-9c-lgG" firstAttribute="centerX" secondItem="lFG-dY-2Vv" secondAttribute="centerX" id="CbE-Oc-QPJ"/>
                                            <constraint firstItem="bwd-9c-lgG" firstAttribute="centerY" secondItem="lFG-dY-2Vv" secondAttribute="centerY" id="jjJ-W3-5uk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7qx-AO-fx2" appends="YES" id="Ig8-pm-zqg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-VI-LzQ" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="211" width="174.33333333333337" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-a9-kyh" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333314" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-Xc-kbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dRm-Xc-kbM" secondAttribute="height" multiplier="5:4" id="1ug-TJ-K6H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-4O-l5q">
                                                        <rect key="frame" x="7" y="100.66666666666669" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="dRm-Xc-kbM" id="oBe-mh-JAR"/>
                                                    <outlet property="label" destination="Ydn-4O-l5q" id="oau-rY-5f3"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dRm-Xc-kbM" firstAttribute="height" secondItem="Umy-VI-LzQ" secondAttribute="height" multiplier="0.55" id="HAT-uj-Fbq"/>
                                            <constraint firstItem="WOO-a9-kyh" firstAttribute="centerX" secondItem="Umy-VI-LzQ" secondAttribute="centerX" id="N4n-3O-q4l"/>
                                            <constraint firstItem="WOO-a9-kyh" firstAttribute="centerY" secondItem="Umy-VI-LzQ" secondAttribute="centerY" id="Pzt-Ec-oqb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1fx-en-4RV" appends="YES" id="ulC-zI-fDJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-V3-6Rr" userLabel="ButtonView">
                                        <rect key="frame" x="15" y="407" width="174.66666666666666" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-BG-Jmm" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333371" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-AF-k0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mrz-AF-k0e" secondAttribute="height" multiplier="5:4" id="rHq-q5-pWr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-Xg-CIa">
                                                        <rect key="frame" x="7.3333333333333357" y="100.66666666666663" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="Mrz-AF-k0e" id="8so-ok-i7T"/>
                                                    <outlet property="label" destination="hvQ-Xg-CIa" id="aVw-0f-9fU"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hTn-BG-Jmm" firstAttribute="centerY" secondItem="aB8-V3-6Rr" secondAttribute="centerY" id="86S-6x-udL"/>
                                            <constraint firstItem="Mrz-AF-k0e" firstAttribute="height" secondItem="aB8-V3-6Rr" secondAttribute="height" multiplier="0.55" id="JDo-jr-rf8"/>
                                            <constraint firstItem="hTn-BG-Jmm" firstAttribute="centerX" secondItem="aB8-V3-6Rr" secondAttribute="centerX" id="PcG-xs-ZDc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sCU-cL-DRC" appends="YES" id="MJb-EX-wrb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brf-P0-4Wz" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="407" width="174.33333333333337" height="181"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-QJ-Kep" customClass="FoodButton" customModule="SoT_Cooking_Timer" customModuleProvider="target">
                                                <rect key="frame" x="24.999999999999993" y="23.333333333333371" width="124.33333333333331" height="134.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-Rt-hHQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="99.666666666666671"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NU0-Rt-hHQ" secondAttribute="height" multiplier="5:4" id="FKY-NC-MMo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-fS-2T3">
                                                        <rect key="frame" x="7" y="100.66666666666663" width="110" height="33.666666666666657"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="NU0-Rt-hHQ" id="L70-N0-U5g"/>
                                                    <outlet property="label" destination="XwO-fS-2T3" id="NXi-oE-qOT"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="z5r-QJ-Kep" firstAttribute="centerX" secondItem="brf-P0-4Wz" secondAttribute="centerX" id="8Jb-3D-cmQ"/>
                                            <constraint firstItem="NU0-Rt-hHQ" firstAttribute="height" secondItem="brf-P0-4Wz" secondAttribute="height" multiplier="0.55" id="rOp-Dr-B9Z"/>
                                            <constraint firstItem="z5r-QJ-Kep" firstAttribute="centerY" secondItem="brf-P0-4Wz" secondAttribute="centerY" id="vDQ-Dg-Yfp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="39g-Yi-cFN" appends="YES" id="IbB-kO-QGw"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFG-dY-2Vv" firstAttribute="leading" secondItem="kIM-in-p3t" secondAttribute="leading" constant="15" id="05X-Vy-Agd"/>
                                    <constraint firstAttribute="bottom" secondItem="aB8-V3-6Rr" secondAttribute="bottom" constant="15" id="5gY-ty-p8F"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="leading" secondItem="aB8-V3-6Rr" secondAttribute="trailing" constant="15" id="7HE-Sa-hsE"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="width" secondItem="0u8-f8-2gc" secondAttribute="width" id="9AY-Od-cS7"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="width" secondItem="lFG-dY-2Vv" secondAttribute="width" id="9uE-o9-LGx"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" id="AQw-6Q-pPL"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="top" secondItem="Umy-VI-LzQ" secondAttribute="bottom" constant="15" id="ELW-IU-d8d"/>
                                    <constraint firstAttribute="trailing" secondItem="XfK-YR-f9B" secondAttribute="trailing" constant="15" id="HuF-NJ-1fS"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="leading" secondItem="lFG-dY-2Vv" secondAttribute="trailing" constant="15" id="ISE-5S-CPD"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="top" secondItem="kIM-in-p3t" secondAttribute="top" constant="15" id="LnJ-BB-rFv"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="leading" secondItem="0u8-f8-2gc" secondAttribute="trailing" constant="15" id="NuE-g3-Umi"/>
                                    <constraint firstItem="aB8-V3-6Rr" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" id="RbD-ys-OWI"/>
                                    <constraint firstItem="0u8-f8-2gc" firstAttribute="top" relation="lessThanOrEqual" secondItem="kIM-in-p3t" secondAttribute="top" constant="15" id="Ume-Y6-VZC"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="top" secondItem="XfK-YR-f9B" secondAttribute="bottom" constant="15" id="WuH-Zn-MW5"/>
                                    <constraint firstItem="aB8-V3-6Rr" firstAttribute="top" secondItem="lFG-dY-2Vv" secondAttribute="bottom" constant="15" id="YwY-wm-kFN"/>
                                    <constraint firstItem="aB8-V3-6Rr" firstAttribute="leading" secondItem="kIM-in-p3t" secondAttribute="leading" constant="15" id="ZeL-Ee-jpc"/>
                                    <constraint firstItem="lFG-dY-2Vv" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" id="ZuM-9i-Eht"/>
                                    <constraint firstItem="0u8-f8-2gc" firstAttribute="leading" secondItem="kIM-in-p3t" secondAttribute="leading" constant="15" id="ade-B6-6v9"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" id="crb-vZ-Ubj"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="height" secondItem="0u8-f8-2gc" secondAttribute="height" id="eK9-Fd-BiU"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="width" secondItem="aB8-V3-6Rr" secondAttribute="width" id="gLg-sP-qFv"/>
                                    <constraint firstItem="lFG-dY-2Vv" firstAttribute="top" secondItem="0u8-f8-2gc" secondAttribute="bottom" constant="15" id="gNh-Om-fNO"/>
                                    <constraint firstAttribute="bottom" secondItem="brf-P0-4Wz" secondAttribute="bottom" constant="15" id="pDg-mi-8O5"/>
                                    <constraint firstAttribute="trailing" secondItem="brf-P0-4Wz" secondAttribute="trailing" constant="15" id="q3n-D0-Fxx"/>
                                    <constraint firstAttribute="trailing" secondItem="Umy-VI-LzQ" secondAttribute="trailing" constant="15" id="xyM-vK-RbY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kIM-in-p3t" firstAttribute="top" secondItem="zih-oZ-Otr" secondAttribute="bottom" constant="15" id="8aS-5Q-tHm"/>
                            <constraint firstAttribute="trailing" secondItem="kIM-in-p3t" secondAttribute="trailing" constant="10" id="9X6-C8-RhU"/>
                            <constraint firstItem="kIM-in-p3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="T4S-Cg-K9n"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="ZvB-z3-Bpi"/>
                            <constraint firstItem="kIM-in-p3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dS1-H1-GG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kIM-in-p3t" secondAttribute="bottom" constant="10" id="h2U-zk-eo0"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kWs-bz-3K2"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mqN-aM-BKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8sx-BV-hdW" id="Pfr-3S-YmZ"/>
                        <outlet property="currentFoodImage" destination="w0L-oj-Bt7" id="u8d-Pa-sqQ"/>
                        <outlet property="promptLabel" destination="o5F-71-544" id="NaP-cu-UPB"/>
                        <outlet property="statusLabel" destination="zEe-wF-JaX" id="bH2-gP-mcS"/>
                        <outlet property="timerLabel" destination="2OV-ec-8Zo" id="y3u-vz-uNi"/>
                        <outletCollection property="FoodButtons" destination="TRB-EP-fhX" collectionClass="NSMutableArray" id="2N0-Cy-vX6"/>
                        <outletCollection property="FoodButtons" destination="Eyd-FP-e5e" collectionClass="NSMutableArray" id="OjL-fj-e6t"/>
                        <outletCollection property="FoodButtons" destination="bwd-9c-lgG" collectionClass="NSMutableArray" id="WWB-H2-4as"/>
                        <outletCollection property="FoodButtons" destination="WOO-a9-kyh" collectionClass="NSMutableArray" id="53D-3T-8dG"/>
                        <outletCollection property="FoodButtons" destination="hTn-BG-Jmm" collectionClass="NSMutableArray" id="Dc2-D8-LOC"/>
                        <outletCollection property="FoodButtons" destination="z5r-QJ-Kep" collectionClass="NSMutableArray" id="Jdb-7Y-beK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nh3-W3-oes" userLabel="TopLeft">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="TKq-4G-n8N"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uvw-XM-Qxp" userLabel="TopRight">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="Vj1-fH-hy1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7qx-AO-fx2" userLabel="MiddleLeft">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="LHK-hC-wZf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1fx-en-4RV" userLabel="MiddleRight">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="TzP-7b-Jb0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sCU-cL-DRC" userLabel="BottomLeft">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="v9n-rs-mCH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="39g-Yi-cFN" userLabel="BottomRight">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumPressDuration">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPress:" destination="BYZ-38-t0r" id="4se-bC-B0D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" width="500" height="380"/>
    </resources>
</document>
