<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-oZ-Otr" userLabel="TimerView">
                                <rect key="frame" x="0.0" y="74" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Food Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-wF-JaX">
                                        <rect key="frame" x="174.66666666666669" y="73" width="179.66666666666669" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-oj-Bt7">
                                        <rect key="frame" x="24" y="45.333333333333329" width="139.66666666666666" height="139.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w0L-oj-Bt7" secondAttribute="height" multiplier="1:1" id="Tv6-fT-jrp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ec-8Zo">
                                        <rect key="frame" x="204.66666666666663" y="100.66666666666666" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sL8-FX-Ydk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zEe-wF-JaX" firstAttribute="centerX" secondItem="zih-oZ-Otr" secondAttribute="centerX" constant="77" id="0NZ-Zw-HHW"/>
                                    <constraint firstItem="w0L-oj-Bt7" firstAttribute="centerY" secondItem="zih-oZ-Otr" secondAttribute="centerY" id="6it-y4-NbY"/>
                                    <constraint firstItem="w0L-oj-Bt7" firstAttribute="leading" secondItem="zih-oZ-Otr" secondAttribute="leading" constant="24" id="FoO-vC-jF6"/>
                                    <constraint firstItem="zEe-wF-JaX" firstAttribute="centerY" secondItem="zih-oZ-Otr" secondAttribute="centerY" multiplier="0.75" id="M0s-Aj-nyb"/>
                                    <constraint firstItem="2OV-ec-8Zo" firstAttribute="centerX" secondItem="zEe-wF-JaX" secondAttribute="centerX" id="Ouc-f6-4kR"/>
                                    <constraint firstAttribute="height" constant="230" id="Wqy-sH-fuk"/>
                                    <constraint firstItem="2OV-ec-8Zo" firstAttribute="leading" secondItem="w0L-oj-Bt7" secondAttribute="trailing" constant="41" id="lP4-Lw-fCt"/>
                                    <constraint firstItem="2OV-ec-8Zo" firstAttribute="top" secondItem="zEe-wF-JaX" secondAttribute="bottom" constant="1.3300000000000001" id="yNx-TY-Yr4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-in-p3t" userLabel="ButtonContainerView">
                                <rect key="frame" x="0.0" y="328" width="375" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-f8-2gc" userLabel="ButtonView">
                                        <rect key="frame" x="20.666666666666671" y="31" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-EP-fhX" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333144" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Ir-40Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="632-Bi-T4R"/>
                                                            <constraint firstAttribute="width" constant="100" id="6O4-Ct-iJI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-rc-bY0">
                                                        <rect key="frame" x="5.3333333333333357" y="81" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="ppK-Ir-40Z" id="eWE-ht-Z6W"/>
                                                    <outlet property="label" destination="m8j-rc-bY0" id="SE8-Yw-eRW"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21835907519562178" green="0.8778133095854922" blue="0.81838637582241769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerY" secondItem="0u8-f8-2gc" secondAttribute="centerY" id="4MZ-UY-b8J"/>
                                            <constraint firstAttribute="width" constant="150" id="Jnx-zi-DHe"/>
                                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerX" secondItem="0u8-f8-2gc" secondAttribute="centerX" id="Sb4-va-Mlu"/>
                                            <constraint firstAttribute="height" constant="120" id="vfa-iD-wsD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uFc-fc-NKK" appends="YES" id="UUt-ND-27R"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-YR-f9B" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="31" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-FP-e5e" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333144" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-X9-DHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="75e-S8-Qqd"/>
                                                            <constraint firstAttribute="width" constant="100" id="skH-uW-KyW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-mS-fDX">
                                                        <rect key="frame" x="5.3333333333333428" y="81" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="RaT-X9-DHT" id="ekj-X8-igU"/>
                                                    <outlet property="label" destination="pCb-mS-fDX" id="94f-vb-Yk3"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2183590752" green="0.87781330960000004" blue="0.81838637579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gaR-IC-PaE"/>
                                            <constraint firstItem="Eyd-FP-e5e" firstAttribute="centerX" secondItem="XfK-YR-f9B" secondAttribute="centerX" id="kZN-ic-QNo"/>
                                            <constraint firstItem="Eyd-FP-e5e" firstAttribute="centerY" secondItem="XfK-YR-f9B" secondAttribute="centerY" id="uyJ-da-hIl"/>
                                            <constraint firstAttribute="width" constant="150" id="vVf-ZP-tkT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zNP-fg-bQw" appends="YES" id="brZ-eh-rZi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-dY-2Vv" userLabel="ButtonView">
                                        <rect key="frame" x="20.666666666666671" y="165" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-9c-lgG" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333144" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-87-klb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="knL-6G-fU5"/>
                                                            <constraint firstAttribute="height" constant="80" id="s6l-VL-bek"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-7V-O5E">
                                                        <rect key="frame" x="5.3333333333333357" y="81.000000000000057" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="7mU-87-klb" id="DiU-Vq-x7b"/>
                                                    <outlet property="label" destination="Tel-7V-O5E" id="Ecc-bn-7rU"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2183590752" green="0.87781330960000004" blue="0.81838637579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bwd-9c-lgG" firstAttribute="centerX" secondItem="lFG-dY-2Vv" secondAttribute="centerX" id="CbE-Oc-QPJ"/>
                                            <constraint firstAttribute="width" constant="150" id="Sf6-fg-TAo"/>
                                            <constraint firstAttribute="height" constant="120" id="gFw-Lv-w36"/>
                                            <constraint firstItem="bwd-9c-lgG" firstAttribute="centerY" secondItem="lFG-dY-2Vv" secondAttribute="centerY" id="jjJ-W3-5uk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mLW-d9-ZGf" appends="YES" id="auy-uV-5Ww"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-VI-LzQ" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="165" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-a9-kyh" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333144" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-Xc-kbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WbQ-Ds-jzi"/>
                                                            <constraint firstAttribute="width" constant="100" id="aXf-g3-o19"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-4O-l5q">
                                                        <rect key="frame" x="5.3333333333333428" y="81.000000000000057" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="dRm-Xc-kbM" id="oBe-mh-JAR"/>
                                                    <outlet property="label" destination="Ydn-4O-l5q" id="oau-rY-5f3"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2183590752" green="0.87781330960000004" blue="0.81838637579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FkF-y7-dgD"/>
                                            <constraint firstItem="WOO-a9-kyh" firstAttribute="centerX" secondItem="Umy-VI-LzQ" secondAttribute="centerX" id="N4n-3O-q4l"/>
                                            <constraint firstItem="WOO-a9-kyh" firstAttribute="centerY" secondItem="Umy-VI-LzQ" secondAttribute="centerY" id="Pzt-Ec-oqb"/>
                                            <constraint firstAttribute="width" constant="150" id="iiM-5k-sDF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kkc-U3-lcr" appends="YES" id="c4m-c3-Ns9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-V3-6Rr" userLabel="ButtonView">
                                        <rect key="frame" x="20.666666666666671" y="293" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-BG-Jmm" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333712" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-AF-k0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="beo-4o-JVc"/>
                                                            <constraint firstAttribute="height" constant="80" id="fyU-1J-cks"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-Xg-CIa">
                                                        <rect key="frame" x="5.3333333333333357" y="81" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="Mrz-AF-k0e" id="8so-ok-i7T"/>
                                                    <outlet property="label" destination="hvQ-Xg-CIa" id="aVw-0f-9fU"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2183590752" green="0.87781330960000004" blue="0.81838637579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hTn-BG-Jmm" firstAttribute="centerY" secondItem="aB8-V3-6Rr" secondAttribute="centerY" id="86S-6x-udL"/>
                                            <constraint firstAttribute="height" constant="120" id="OMc-eA-J0v"/>
                                            <constraint firstItem="hTn-BG-Jmm" firstAttribute="centerX" secondItem="aB8-V3-6Rr" secondAttribute="centerX" id="PcG-xs-ZDc"/>
                                            <constraint firstAttribute="width" constant="150" id="zAM-y3-7GE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4EG-TK-8NU" appends="YES" id="QTP-lf-Aer"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brf-P0-4Wz" userLabel="ButtonView">
                                        <rect key="frame" x="204.66666666666663" y="293" width="150" height="120"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-QJ-Kep" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                                <rect key="frame" x="25" y="6.3333333333333712" width="100" height="107.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-Rt-hHQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6Uh-Z3-Ujv"/>
                                                            <constraint firstAttribute="width" constant="100" id="vvd-P7-p71"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-fS-2T3">
                                                        <rect key="frame" x="5.3333333333333428" y="81" width="89" height="26.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="image" destination="NU0-Rt-hHQ" id="L70-N0-U5g"/>
                                                    <outlet property="label" destination="XwO-fS-2T3" id="NXi-oE-qOT"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2183590752" green="0.87781330960000004" blue="0.81838637579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6td-fO-LHx"/>
                                            <constraint firstItem="z5r-QJ-Kep" firstAttribute="centerX" secondItem="brf-P0-4Wz" secondAttribute="centerX" id="8Jb-3D-cmQ"/>
                                            <constraint firstAttribute="height" constant="120" id="p1r-UE-0qw"/>
                                            <constraint firstItem="z5r-QJ-Kep" firstAttribute="centerY" secondItem="brf-P0-4Wz" secondAttribute="centerY" id="vDQ-Dg-Yfp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fb4-oN-Te7" appends="YES" id="K8W-4b-Btm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lFG-dY-2Vv" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" id="563-mY-Yy9"/>
                                    <constraint firstItem="0u8-f8-2gc" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" constant="-134" id="6FX-g1-d6P"/>
                                    <constraint firstItem="aB8-V3-6Rr" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" constant="128" id="7hU-qE-oW7"/>
                                    <constraint firstItem="0u8-f8-2gc" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="-92" id="D6G-4J-rZ8"/>
                                    <constraint firstItem="aB8-V3-6Rr" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="-92" id="GN7-b4-fK4"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" constant="-134" id="K8H-yU-duu"/>
                                    <constraint firstItem="XfK-YR-f9B" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="92" id="PrT-pj-VFK"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" constant="128" id="aUM-7i-YU6"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="centerY" secondItem="kIM-in-p3t" secondAttribute="centerY" id="fzi-Be-xHK"/>
                                    <constraint firstItem="lFG-dY-2Vv" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="-92" id="iVp-fB-chq"/>
                                    <constraint firstItem="brf-P0-4Wz" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="92" id="l2d-QM-uJ3"/>
                                    <constraint firstItem="Umy-VI-LzQ" firstAttribute="centerX" secondItem="kIM-in-p3t" secondAttribute="centerX" constant="92" id="xMo-cM-Foe"/>
                                    <constraint firstAttribute="height" constant="450" id="yUa-Jf-s7M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KZ-rf-wdA"/>
                            <constraint firstAttribute="trailing" secondItem="kIM-in-p3t" secondAttribute="trailing" id="9X6-C8-RhU"/>
                            <constraint firstItem="kIM-in-p3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4S-Cg-K9n"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZvB-z3-Bpi"/>
                            <constraint firstItem="kIM-in-p3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dS1-H1-GG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIM-in-p3t" secondAttribute="bottom" id="h2U-zk-eo0"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWs-bz-3K2"/>
                            <constraint firstItem="zih-oZ-Otr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mqN-aM-BKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentFoodImage" destination="w0L-oj-Bt7" id="u8d-Pa-sqQ"/>
                        <outlet property="statusLabel" destination="zEe-wF-JaX" id="bH2-gP-mcS"/>
                        <outlet property="timerLabel" destination="2OV-ec-8Zo" id="y3u-vz-uNi"/>
                        <outletCollection property="FoodButtons" destination="TRB-EP-fhX" collectionClass="NSMutableArray" id="2N0-Cy-vX6"/>
                        <outletCollection property="FoodButtons" destination="Eyd-FP-e5e" collectionClass="NSMutableArray" id="OjL-fj-e6t"/>
                        <outletCollection property="FoodButtons" destination="bwd-9c-lgG" collectionClass="NSMutableArray" id="WWB-H2-4as"/>
                        <outletCollection property="FoodButtons" destination="WOO-a9-kyh" collectionClass="NSMutableArray" id="53D-3T-8dG"/>
                        <outletCollection property="FoodButtons" destination="hTn-BG-Jmm" collectionClass="NSMutableArray" id="Dc2-D8-LOC"/>
                        <outletCollection property="FoodButtons" destination="z5r-QJ-Kep" collectionClass="NSMutableArray" id="Jdb-7Y-beK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFc-fc-NKK" userLabel="TopLeft">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="e2E-aa-Mbc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zNP-fg-bQw" userLabel="TopRight">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="7Q2-4P-AYb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mLW-d9-ZGf" userLabel="MiddleLeft">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="hqz-OY-sIs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kkc-U3-lcr" userLabel="MiddleRight">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ovv-tG-gej"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4EG-TK-8NU" userLabel="BottomLeft">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="r55-PE-q4B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fb4-oN-Te7" userLabel="BottomRight">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="kjZ-jQ-c3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" width="500" height="380"/>
    </resources>
</document>
