<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-EP-fhX" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                <rect key="frame" x="57.333333333333336" y="283" width="112.33333333333331" height="144.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Ir-40Z">
                                        <rect key="frame" x="4.6666666666666643" y="0.0" width="103" height="103"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="632-Bi-T4R"/>
                                            <constraint firstAttribute="width" constant="103" id="6O4-Ct-iJI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-rc-bY0">
                                        <rect key="frame" x="0.0" y="111" width="112.33333333333333" height="33.666666666666657"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="image" destination="ppK-Ir-40Z" id="eWE-ht-Z6W"/>
                                    <outlet property="label" destination="m8j-rc-bY0" id="SE8-Yw-eRW"/>
                                    <outletCollection property="gestureRecognizers" destination="uFc-fc-NKK" appends="YES" id="HUL-Hx-Iys"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ec-8Zo">
                                <rect key="frame" x="131.33333333333337" y="70" width="151.66666666666663" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-qD-gVe" customClass="FoodButton" customModule="Fish_Timer" customModuleProvider="target">
                                <rect key="frame" x="244.33333333333334" y="283" width="112.33333333333334" height="144.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-Nc-Klo">
                                        <rect key="frame" x="4.6666666666666572" y="0.0" width="103" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="ITi-yh-6Lc"/>
                                            <constraint firstAttribute="height" constant="103" id="zek-Hq-hP3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-ra-vLQ">
                                        <rect key="frame" x="0.0" y="111" width="112.33333333333333" height="33.666666666666657"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="image" destination="rpA-Nc-Klo" id="Hfq-pV-CCd"/>
                                    <outlet property="label" destination="qcL-ra-vLQ" id="48T-sV-hRa"/>
                                    <outletCollection property="gestureRecognizers" destination="zNP-fg-bQw" appends="YES" id="pE4-Hm-nhL"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="2qJ-Ic-sGJ"/>
                            <constraint firstItem="sDN-qD-gVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-12.67" id="Mtz-8u-NPy"/>
                            <constraint firstItem="2OV-ec-8Zo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="bQq-Dc-XY9"/>
                            <constraint firstItem="2OV-ec-8Zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsX-uJ-IDE"/>
                            <constraint firstItem="TRB-EP-fhX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-12.67" id="upm-v2-r9v"/>
                            <constraint firstItem="sDN-qD-gVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="93.5" id="wei-Dn-EWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="2OV-ec-8Zo" id="y3u-vz-uNi"/>
                        <outletCollection property="FoodButtons" destination="TRB-EP-fhX" collectionClass="NSMutableArray" id="2N0-Cy-vX6"/>
                        <outletCollection property="FoodButtons" destination="sDN-qD-gVe" collectionClass="NSMutableArray" id="reP-VG-m4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFc-fc-NKK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="e2E-aa-Mbc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zNP-fg-bQw">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="7Q2-4P-AYb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" width="500" height="380"/>
    </resources>
</document>
